# mvvm-and-redux

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-tests.yml
app/: build.gradle.kts
app/schemas/com.omooooori.mvvm_and_redux.data.db.TodoDatabase/: 1.json
app/src/androidTest/kotlin/com/omooooori/mvvm_and_redux/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/omooooori/mvvm_and_redux/ui/screen/: TodoScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omooooori/mvvm_and_redux/: App.kt  MainActivity.kt
app/src/main/java/com/omooooori/mvvm_and_redux/data/db/: Converters.kt
app/src/main/java/com/omooooori/mvvm_and_redux/data/model/: Todo.kt
app/src/main/java/com/omooooori/mvvm_and_redux/di/: AppModule.kt
app/src/main/java/com/omooooori/mvvm_and_redux/store/: TodoState.kt
app/src/main/java/com/omooooori/mvvm_and_redux/ui/screen/: TodoListScreen.kt
app/src/main/java/com/omooooori/mvvm_and_redux/ui/theme/: Theme.kt
app/src/main/kotlin/com/omooooori/mvvm_and_redux/: App.kt  MainActivity.kt
app/src/main/kotlin/com/omooooori/mvvm_and_redux/data/db/: TodoDao.kt  TodoDatabase.kt
app/src/main/kotlin/com/omooooori/mvvm_and_redux/data/repository/: TodoRepository.kt
app/src/main/kotlin/com/omooooori/mvvm_and_redux/di/: AppModule.kt
app/src/main/kotlin/com/omooooori/mvvm_and_redux/store/: TodoAction.kt  TodoMiddleware.kt  TodoReducer.kt  TodoState.kt  TodoStore.kt
app/src/main/kotlin/com/omooooori/mvvm_and_redux/ui/component/: TodoItem.kt
app/src/main/kotlin/com/omooooori/mvvm_and_redux/ui/screen/: AddTodoDialog.kt  TodoListScreen.kt  TodoViewModel.kt
app/src/main/kotlin/com/omooooori/mvvm_and_redux/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/screenshotTest/kotlin/com/omooooori/mvvm_and_redux/ui/screen/: TodoScreenScreenshotTest.kt
app/src/test/java/com/omooooori/mvvm_and_redux/: ExampleUnitTest.kt
app/src/test/java/com/omooooori/mvvm_and_redux/data/repository/: TodoRepositoryTest.kt
app/src/test/java/com/omooooori/mvvm_and_redux/store/: TodoMiddlewareTest.kt  TodoStoreTest.kt
app/src/test/java/com/omooooori/mvvm_and_redux/ui/screen/: TodoViewModelTest.kt
app/src/test/kotlin/com/omooooori/mvvm_and_redux/store/: TodoMiddlewareTest.kt  TodoStoreTest.kt
app/src/test/kotlin/com/omooooori/mvvm_and_redux/ui/screen/: TodoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
